# polar-android

./: .gitignore  AndroidManifest.xml  build.xml  pom.xml  project.properties
res/drawable/: create_button_drop_shadow.xml  or_circle.xml  poll_vote_background.xml  stroke_left_right.xml  vote_placed_left.xml  vote_placed_right.xml
res/drawable-v12/: vote_placed_left.xml  vote_placed_right.xml
res/layout/: fragment_poll_list.xml  layout_create.xml  layout_home.xml  view_poll.xml  view_poll_create.xml  view_poll_indeterminate_progress.xml
res/menu/: menu.xml
res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
src/com/polarb/android/: Config.java  PolarApplication.java  Util.java
src/com/polarb/android/adapter/: PollListAdapter.java
src/com/polarb/android/asynctask/: FetchPollsAsyncTask.java  SubmitVoteAsyncTask.java
src/com/polarb/android/domain/: Choice.java  Comment.java  Creator.java  Image.java  Poll.java
src/com/polarb/android/event/: FetchPollsFailure.java  FetchPollsSuccess.java
src/com/polarb/android/parser/: PollParser.java
src/com/polarb/android/ui/: BaseActivity.java
src/com/polarb/android/ui/create/: CreateActivity.java
src/com/polarb/android/ui/fragments/: CreateFragment.java  PollListFragment.java
src/com/polarb/android/ui/home/: HomeActivity.java
src/com/polarb/android/ui/views/: CreatePollImageView.java  Triangle.java
src/com/polarb/android/ws/: ApiClient.java  ApiClientImpl.java
