<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:polar="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="15dp"
              android:clickable="false">

    <RelativeLayout android:id="@+id/user_asks_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:background="#ffffff">
            <FrameLayout
                    android:id="@+id/user_profile_image_layout"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true">
                <ImageView
                        android:id="@+id/user_profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:visibility="invisible"/>
                    <ProgressBar
                        android:id="@+id/user_profile_image_progress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp"/>
            </FrameLayout>

        <TextView
                android:id="@+id/poll_user_asks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/user_profile_image_layout"
                android:textColor="#9b9b9b"
                android:textAllCaps="true"
                android:singleLine="false"
                />
        <TextView
                android:id="@+id/poll_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/poll_user_asks"
                android:layout_toLeftOf="@id/user_profile_image_layout"
                android:paddingBottom="15dp"
                android:textSize="18sp"
                android:singleLine="false" />
    </RelativeLayout>

    <RelativeLayout android:id="@+id/user_asks_alternatives"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="-10dp">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_centerInParent="true">
                <TextView android:id="@+id/poll_alternative_1"
                      android:layout_width="0dip"
                      android:layout_height="match_parent"
                      android:layout_weight="0.5"
                      android:layout_gravity="right|center_vertical"
                      android:minHeight="50dp"
                      android:paddingLeft="15dp"
                      android:paddingRight="30dp"
                      android:gravity="right|center_vertical"
                      android:background="@color/poll_alternative"
                      android:textColor="#FFFFFF"/>
                <TextView android:id="@+id/poll_alternative_2"
                      android:layout_width="0dip"
                      android:layout_height="match_parent"
                      android:layout_weight="0.5"
                      android:layout_gravity="left|center_vertical"
                      android:minHeight="50dp"
                      android:paddingLeft="30dp"
                      android:paddingRight="15dp"
                      android:background="@color/poll_alternative"
                      android:gravity="left|center_vertical"
                      android:textColor="#FFFFFF"/>-->
            </LinearLayout>
            <TextView android:id="@+id/user_asks_or"
                      android:layout_width="50dp"
                      android:layout_height="50dip"
                      android:layout_gravity="center"
                      android:layout_centerInParent="true"
                      android:gravity="center"
                      android:background="@drawable/or_circle"
                      android:text="OR"
                      android:textSize="24sp"
                      android:textColor="@android:color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_images"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.polarb.android.ui.views.Triangle
                android:id="@+id/left_triangle"
                android:layout_height="10dp"
                android:layout_width="0dp"
                android:layout_gravity="top|left"
                android:layout_weight="1"
                polar:color="#ff20567b"
                polar:position="left"
                />
            <RelativeLayout
                android:id="@+id/poll_image_layout"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <ImageView
                        android:id="@+id/poll_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:visibility="gone"/>
                <LinearLayout android:id="@+id/poll_votes"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_centerInParent="true"
                              android:visibility="gone">
                    <ImageView
                            android:id="@+id/poll_vote_indicator_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/poll_vote_voted_left" />
                    <TextView
                            android:id="@+id/poll_vote_left"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="-1dp"
                            android:gravity="center"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            android:tileMode="repeat"
                            android:background="@drawable/poll_vote_background"/>
                    <TextView
                            android:id="@+id/poll_vote_right"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-1dp"
                            android:gravity="center"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            android:background="@drawable/poll_vote_background"/>
                    <ImageView
                            android:id="@+id/poll_vote_indicator_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/poll_vote_not_voted_right"/>
                </LinearLayout>
            </RelativeLayout>

            <FrameLayout
                    android:id="@+id/poll_image_progress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_weight="10"
                    android:visibility="gone">
                <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
            </FrameLayout>
        <com.polarb.android.ui.views.Triangle
                android:id="@+id/right_triangle"
                android:layout_height="10dp"
                android:layout_width="0dp"
                android:layout_gravity="top|right"
                android:layout_weight="1"
                polar:color="#ff20567b"
                polar:position="right"/>
    </LinearLayout>
</LinearLayout>